<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fun with changing the IP address of ESX Server 3.5 | Chris Miller’s 4th Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Fun with changing the IP address of ESX Server 3.5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We (our IT manager and myself) have been having some fun with out shiny new VMWare ESX 3.5 server.  We have had it running for about two weeks now and we decided to change it’s IP address.  The ESX server was on the same subnet as our LAN.  This meant that it the virtual machines were taking IP addresses out of a pool that was needed for our physical computers.  There were some other security issues, so we decided to put it on it’s own subnet." />
<meta property="og:description" content="We (our IT manager and myself) have been having some fun with out shiny new VMWare ESX 3.5 server.  We have had it running for about two weeks now and we decided to change it’s IP address.  The ESX server was on the same subnet as our LAN.  This meant that it the virtual machines were taking IP addresses out of a pool that was needed for our physical computers.  There were some other security issues, so we decided to put it on it’s own subnet." />
<link rel="canonical" href="http://localhost:4000/2008/02/28/fun-with-changing-ip-address-of-esx/" />
<meta property="og:url" content="http://localhost:4000/2008/02/28/fun-with-changing-ip-address-of-esx/" />
<meta property="og:site_name" content="Chris Miller’s 4th Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-02-28T21:56:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fun with changing the IP address of ESX Server 3.5" />
<script type="application/ld+json">
{"datePublished":"2008-02-28T21:56:00-05:00","@type":"BlogPosting","url":"http://localhost:4000/2008/02/28/fun-with-changing-ip-address-of-esx/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2008/02/28/fun-with-changing-ip-address-of-esx/"},"dateModified":"2008-02-28T21:56:00-05:00","description":"We (our IT manager and myself) have been having some fun with out shiny new VMWare ESX 3.5 server.  We have had it running for about two weeks now and we decided to change it’s IP address.  The ESX server was on the same subnet as our LAN.  This meant that it the virtual machines were taking IP addresses out of a pool that was needed for our physical computers.  There were some other security issues, so we decided to put it on it’s own subnet.","headline":"Fun with changing the IP address of ESX Server 3.5","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chris Miller's 4th Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chris Miller&#39;s 4th Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fun with changing the IP address of ESX Server 3.5</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-02-28T21:56:00-05:00" itemprop="datePublished">Feb 28, 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We (our IT manager and myself) have been having some fun with out shiny new <a href="http://en.wikipedia.org/wiki/VMware_ESX_Server">VMWare ESX 3.5 server</a>.  We have had it running for about two weeks now and we decided to change it’s IP address.  The ESX server was on the same subnet as our LAN.  This meant that it the virtual machines were taking IP addresses out of a pool that was needed for our physical computers.  There were some other security issues, so we decided to put it on it’s own subnet.</p>

<p>It was fairly easy to change the IP address address via the command line (this <a href="http://www.ozvms.com/content/view/160/9/" title="Changing the IP address of service console in ESX 3.x">site</a> helped a lot), the fun started with the <a href="http://en.wikipedia.org/wiki/Network_File_System_%28protocol%29">NFS</a> connection.  We are using NFS to mount a folder located on a <a href="http://technet.microsoft.com/en-us/interopmigration/bb380242.aspx" title="Windows Services for UNIX">Windows file server</a> to add some offline storage for the ESX box.  To mount with NFS, you have to create a VMKernel in the ESX networking and the VMKernel gets it’s own IP address.  That IP address must be on the same subnet as the NFS server.</p>

<p>When we moved the ESX to it’s own subnet, we put it on it’s own physical network and that broke the NFS connection.  We tried a few things and then we checked the Windows box that was running the NFS server.  It had two network cards.  The second one was not enabled, but fully functional.  We enabled it and set it’s IP address to the subnet of the ESX box.  I had to drop and recreate the NFS mount, but it all worked.</p>

<p>While testing the networking, the IT manager was running one of the virtual machines (XP 64-bit) and set the network adapter in the VM to a static IP address.   It turned out he set it to the IP address of the ESX server.  That’s when the fun started.  When you connected to the VM, ESX would lose it’s connection and you lost control over ESX and the VM.  After a minute or two, you could access ESX through the VMWare Infrastructure Client, but you couldn’t access the VM to change it’s IP address.</p>

<p>We <a href="http://www.cryptoys.com/pics.movie/tasty.rotting.2.jpg">racked our brains</a> trying to figure out how to get control of the VM to reset it’s IP address.  The fix turned out to be <a href="http://uplink.space.com/attachments/392633-morans.jpg">really simple</a>.  I powered down the VM from VIC and edited it’s hardware settings.  I added a second network adapter (it’s all virtual) and set the first one to be disconnected.  I powered the VM back up and the new adapter had a safe IP address.  I connected to the VM’s console and opened up “Network Connections” in Windows.  The first adapter was enabled, but not connected.  I opened up it’s properties and set it to grab an IP through DHCP.</p>

<p>I powered down the VM, removed the second adapter, and reconnected the first one.  I rebooted the VM and it had a new IP address.  Peace and harmony reigned through my virtual kingdom.</p>

  </div><a class="u-url" href="/2008/02/28/fun-with-changing-ip-address-of-esx/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chris Miller&#39;s 4th Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chris Miller&#39;s 4th Blog</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anotherlab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anotherlab</span></a></li><li><a href="https://www.twitter.com/anotherlab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">anotherlab</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
