<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SQL Server WHERE clause tip (not needed for SQL Server 2005) - Chris Miller’s 5th Blog</title>
<meta name="description" content="One of my services logs every request to a private log table. That table mainly a diagnostic tool to provide some crude performance benchmarks. It’s not designed for historical trending, so I have code to purge older records. The service would periodically (twice a day) issue a DELETE statement to the database server to delete records older than 30 days.  Given the following schema (sample, not the actual schema):">


  <meta name="author" content="Chris Miller">
  
  <meta property="article:author" content="Chris Miller">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chris Miller's 5th Blog">
<meta property="og:title" content="SQL Server WHERE clause tip (not needed for SQL Server 2005)">
<meta property="og:url" content="http://localhost:4000/2006/07/27/sql-server-where-clause-tip-not-needed/">


  <meta property="og:description" content="One of my services logs every request to a private log table. That table mainly a diagnostic tool to provide some crude performance benchmarks. It’s not designed for historical trending, so I have code to purge older records. The service would periodically (twice a day) issue a DELETE statement to the database server to delete records older than 30 days.  Given the following schema (sample, not the actual schema):">





  <meta name="twitter:site" content="@anotherlab">
  <meta name="twitter:title" content="SQL Server WHERE clause tip (not needed for SQL Server 2005)">
  <meta name="twitter:description" content="One of my services logs every request to a private log table. That table mainly a diagnostic tool to provide some crude performance benchmarks. It’s not designed for historical trending, so I have code to purge older records. The service would periodically (twice a day) issue a DELETE statement to the database server to delete records older than 30 days.  Given the following schema (sample, not the actual schema):">
  <meta name="twitter:url" content="http://localhost:4000/2006/07/27/sql-server-where-clause-tip-not-needed/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2006-07-27T19:44:00+00:00">






<link rel="canonical" href="http://localhost:4000/2006/07/27/sql-server-where-clause-tip-not-needed/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Chris Miller's 5th Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Chris Miller's 5th Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="https://assets.about.me/background/users/t/h/i/thisischrismiller_1488935098_536.jpg" alt="Chris Miller" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Chris Miller</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am a Microsoft MVP, a Pluralsight Author, a Xamarin Certified Mobile Developer for iOS and Android, and the leader of the Tech Valley .NET User Group.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Albany, NY</span>
        </li>
      

      
        
          
            <li><a href="https://" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://bsky.app/profile/anotherlab.bsky.social" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span class="label">BlueSky</span></a></li>
          
        
          
            <li><a href="https://app.pluralsight.com/profile/author/christopher-miller" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-chalkboard-teacher" aria-hidden="true"></i><span class="label">Pluralsight</span></a></li>
          
        
          
            <li><a href="https://github.com/anotherlab" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/christophermiller/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://instagram.com/anotherlab" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://mvp.microsoft.com/en-us/PublicProfile/5000200" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-award" aria-hidden="true"></i><span class="label">Microsoft MVP</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/206/chris-miller" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
          
        
          
            <li><a href="https://www.reddit.com/user/anotherlab/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-reddit-alien" aria-hidden="true"></i><span class="label">Reddit</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Links</span>
          

          
          <ul>
            
              <li><a href="https://bsky.app/profile/anotherlab.bsky.social">BlueSky</a></li>
            
              <li><a href="https://app.pluralsight.com/profile/author/christopher-miller">Pluralsight</a></li>
            
              <li><a href="https://github.com/anotherlab">GitHub</a></li>
            
          </ul>
          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SQL Server WHERE clause tip (not needed for SQL Server 2005)">
    <meta itemprop="description" content="One of my services logs every request to a private log table. That table mainly a diagnostic tool to provide some crude performance benchmarks. It’s not designed for historical trending, so I have code to purge older records. The service would periodically (twice a day) issue a DELETE statement to the database server to delete records older than 30 days.  Given the following schema (sample, not the actual schema):">
    <meta itemprop="datePublished" content="2006-07-27T19:44:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2006/07/27/sql-server-where-clause-tip-not-needed/" itemprop="url">SQL Server WHERE clause tip (not needed for SQL Server 2005)
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>One of my services logs every request to a private log table. That table mainly a diagnostic tool to provide some crude performance benchmarks. It’s not designed for historical trending, so I have code to purge older records. The service would periodically (twice a day) issue a DELETE statement to the database server to delete records older than 30 days.  Given the following schema (sample, not the actual schema):</p>

<p><code class="language-plaintext highlighter-rouge">&lt;span&gt;CREATE TABLE &lt;/span&gt;&lt;span&gt;[MyLog]&lt;/span&gt;&lt;span&gt;(&lt;br /&gt;       &lt;/span&gt;&lt;span&gt;[RecordID] [int] &lt;/span&gt;&lt;span&gt;IDENTITY&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;,&lt;/span&gt;&lt;span&gt;1&lt;/span&gt;&lt;span&gt;) NOT NULL,&lt;br /&gt;       &lt;/span&gt;&lt;span&gt;[LogTimeStamp] [datetime] &lt;/span&gt;&lt;span&gt;NOT NULL,&lt;br /&gt;       &lt;/span&gt;&lt;span&gt;[Duration] [decimal]&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;&lt;span&gt;12&lt;/span&gt;&lt;span&gt;, &lt;/span&gt;&lt;span&gt;4&lt;/span&gt;&lt;span&gt;) NOT NULL&lt;/span&gt;&lt;span&gt;,&lt;br /&gt;       &lt;/span&gt;&lt;span&gt;[SessionID] [varchar]&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;&lt;span&gt;40&lt;/span&gt;&lt;span&gt;) NOT NULL,&lt;br /&gt;       &lt;/span&gt;&lt;span&gt;[IP] [varchar]&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;&lt;span&gt;24&lt;/span&gt;&lt;span&gt;) NOT NULL,&lt;br /&gt;       &lt;/span&gt;&lt;span&gt;[Request] [varchar]&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;&lt;span&gt;80&lt;/span&gt;&lt;span&gt;) NULL,&lt;br /&gt;       &lt;/span&gt;&lt;span&gt;[Response] [varchar]&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;&lt;span&gt;80&lt;/span&gt;&lt;span&gt;) NULL,&lt;br /&gt;       &lt;/span&gt;&lt;span&gt;[Error] [varchar]&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;&lt;span&gt;255&lt;/span&gt;&lt;span&gt;) NULL,&lt;br /&gt;       &lt;/span&gt;&lt;span&gt;[Description] [varchar]&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;&lt;span&gt;80&lt;/span&gt;&lt;span&gt;) NULL,&lt;br /&gt; &lt;/span&gt;&lt;span&gt;CONSTRAINT &lt;/span&gt;&lt;span&gt;[PK_MyLog] &lt;/span&gt;&lt;span&gt;PRIMARY KEY CLUSTERED &lt;br /&gt;&lt;/span&gt;&lt;span&gt;(&lt;br /&gt;       &lt;/span&gt;&lt;span&gt;[RecordID] &lt;/span&gt;&lt;span&gt;ASC&lt;br /&gt;&lt;/span&gt;&lt;span&gt;) &lt;/span&gt;&lt;span&gt;ON &lt;/span&gt;&lt;span&gt;[PRIMARY]&lt;br /&gt;&lt;/span&gt;&lt;span&gt;) &lt;/span&gt;&lt;span&gt;ON &lt;/span&gt;&lt;span&gt;[PRIMARY]&lt;br /&gt;GO&lt;br /&gt;&lt;/span&gt;&lt;span&gt;CREATE NONCLUSTERED INDEX &lt;/span&gt;&lt;span&gt;[SK_MyLog_LogTimeStamp] &lt;/span&gt;&lt;span&gt;ON &lt;/span&gt;&lt;span&gt;MyLog&lt;br /&gt;&lt;/span&gt;&lt;span&gt;(&lt;br /&gt;       &lt;/span&gt;&lt;span&gt;[LogTimeStamp] &lt;/span&gt;&lt;span&gt;ASC&lt;br /&gt;&lt;/span&gt;&lt;span&gt;) &lt;/span&gt;&lt;span&gt;ON &lt;/span&gt;&lt;span&gt;[PRIMARY]&lt;/span&gt;</code></p>

<p>I would execute the following SQL statement;<br />
<code class="language-plaintext highlighter-rouge">&lt;span&gt;&lt;br /&gt;DELETE &lt;/span&gt;&lt;span&gt;MyLog &lt;/span&gt;&lt;span&gt;WHERE &lt;/span&gt;&lt;span&gt;DATEDIFF&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;&lt;span&gt;DAY&lt;/span&gt;&lt;span&gt;, &lt;/span&gt;&lt;span&gt;LogTimeStamp&lt;/span&gt;&lt;span&gt;, &lt;/span&gt;&lt;span&gt;GETDATE&lt;/span&gt;&lt;span&gt;()) &gt; &lt;/span&gt;&lt;span&gt;30&lt;/span&gt;</code></p>

<p>It’s pretty simple, use the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_da-db_5vxi.asp">DateDiff()</a> function to compare the timestamp field with the current date and if it’s older than 30 days, delete that record.  I implemented that code in the first go around of the code, about two years ago.  This week, I was in that area code for some maintenance and I took another look at that statement.  That WHERE clause jumped right out at me.  For every row in that table, both the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_da-db_5vxi.asp">DateDiff()</a> and <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_ga-gz_4z51.asp">GetDate()</a> functions are going to be called.  SQL Server will need to compare every value of LogTimeStamp to see if it is older than 30 days ago.  In this case, MyLog has an index on LogTimeStamp, but it will has to read the entire index.   <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_ga-gz_4z51.asp">GetDate()</a> is a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/createdb/cm_8_des_08_95v7.asp">nondeterministic function</a>, it’s going to get re-evaluated for each row in the database.  Since the actual date comparison is against a constant value, I decided to evaluate the comparision date first and change the WHERE clause to a simpler expression.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;span&gt;DECLARE &lt;/span&gt;&lt;span&gt;@PurgeDate &lt;/span&gt;&lt;span&gt;smalldatetime&lt;br /&gt;&lt;/span&gt;&lt;span&gt;SELECT &lt;/span&gt;&lt;span&gt;@PurgeDate &lt;/span&gt;&lt;span&gt;= &lt;/span&gt;&lt;span&gt;DATEADD&lt;/span&gt;&lt;span&gt;(&lt;/span&gt;&lt;span&gt;DAY&lt;/span&gt;&lt;span&gt;, -&lt;/span&gt;&lt;span&gt;30&lt;/span&gt;&lt;span&gt;, &lt;/span&gt;&lt;span&gt;GETDATE&lt;/span&gt;&lt;span&gt;())&lt;br /&gt;&lt;/span&gt;&lt;span&gt;DELETE &lt;/span&gt;&lt;span&gt;MyLog &lt;/span&gt;&lt;span&gt;WHERE &lt;/span&gt;&lt;span&gt;LogTimeStamp &lt;/span&gt;&lt;span&gt;&lt; &lt;/span&gt;&lt;span&gt;@PurgeDate&lt;/span&gt;</code></p>

<p>I added a smalldatetime variable and assigned to it date of 30 days ago with the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_da-db_3vtw.asp">DateAdd()</a> and <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_ga-gz_4z51.asp">GetDate()</a> functions.  Now SQL Server can use the value of @PurgeDate to jump into the index and jump out when the date condition no longer matches the criteria.  By I implemented this on SQL Server 2005 and when I evaluated the estimated execution plans for each delete statement, I was surprised to see identical plans.  Both sets of statements spent the same percentage of time doing scanning and deleting.</p>

<p>When I did the same evaluation on SQL Server 2000, I saw different results.  The first delete statement spent 73% of the time scanning the index and 27% actually deleting rows from the table.  The second delete statement spent 19% of the time scanning and 81% of the time deleting rows.  On table that could have a large number of rows, it turned out to be big performance saving on SQL Server 2000 installations.</p>

<p>It’s pretty cool that the SQL Server 2005 parser is smart enough to optimize code and recognize a constant expression when it sees it.  My code would have seen a nice little performance boost by moving from SQL Server 2000 to SQL Server 2005.  It’s still a better thing to pull constant expressions out of the WHERE clause when you can do that.</p>

<p>SQL formatting courtesy of <a href="http://www.simple-talk.com/prettifier/Default.aspx"><span>The Simple-Talk SQL Prettifier</span></a> <span><a href="http://www.simple-talk.com/prettifier/Default.aspx">for SQL Server</a>.</span></p>

<div>
  Tech Tags: <a href="http://technorati.com/tag/SQL" rel="tag">SQL</a> <a href="http://technorati.com/tag/SQL+Server" rel="tag">SQL Server</a> <a href="http://technorati.com/tag/SQL+Server+2005" rel="tag">SQL Server 2005</a> <a href="http://technorati.com/tag/DateAdd" rel="tag">DateAdd</a> <a href="http://technorati.com/tag/GetDate" rel="tag">GetDate</a> <a href="http://technorati.com/tag/DateDiff" rel="tag">DateDiff</a> <a href="http://technorati.com/tag/Execution+Plan" rel="tag">Execution Plan</a>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2006-07-27T19:44:00+00:00">July 27, 2006</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=anotherlab&text=SQL+Server+WHERE+clause+tip+%28not+needed+for+SQL+Server+2005%29%20http%3A%2F%2Flocalhost%3A4000%2F2006%2F07%2F27%2Fsql-server-where-clause-tip-not-needed%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2006%2F07%2F27%2Fsql-server-where-clause-tip-not-needed%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2006/07/27/sql-server-where-clause-tip-not-needed/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2006/07/15/migrating-to-delphi-2006/" class="pagination--pager" title="Migrating to Delphi 2006
">Previous</a>
    
    
      <a href="/2006/07/29/poor-mans-guide-to-memory-usage/" class="pagination--pager" title="Poor man’s guide to memory usage tracking
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/04/18/vtt-2-srt/" rel="permalink">Using PowerShell to convert VTT to SRT
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Converting between VTT and SRT
So I have to convert between VTT and SRT a few times a year. I’m lazy and forgetful so I decided to script the tasks with Powe...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/04/13/adb-stay-on/" rel="permalink">Command for keeping your phone awake while plugged in
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

Usually when I’m writing .NET MAUI code for Android, I use an emulator to test the code. It’s fast and there are fewer things that can go wrong. And most o...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/10/CFBundleShortVersionString/" rel="permalink">Breaking and then fixing my app’s CFBundleShortVersionString
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

So I had this bug reported where the app was reporting the wrong version number. Only for iOS, it was correct on Android. It’s an app created with .NET MAU...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2025/03/05/poka-yoke/" rel="permalink">Poka-yoke
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

So I used poka-yoke (ポカヨケ) in a conversation yesterday. I am working on an update to an app that uses a web service. Under an extreme edge condition, the a...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://bsky.app/profile/anotherlab.bsky.social" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i> Bluesky</a></li>
        
      
        
          <li><a href="https://github.com/anotherlab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/christophermiller/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://instagram.com/anotherlab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://mvp.microsoft.com/en-us/PublicProfile/5000200" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-award" aria-hidden="true"></i> Microsoft MVP</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Chris Miller's 5th Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');

    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'anotherlab/anotherlab.github.io');
    script.setAttribute('data-repo-id', '');
    script.setAttribute('data-category', '');
    script.setAttribute('data-category-id', '');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', 'light');
    script.setAttribute('data-lang',  'en');
    
    script.setAttribute('crossorigin', 'anonymous');

    script.setAttribute('async', '');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
