<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Black Crayons and the school psychologist, a true story (just not mine) | Chris Miller’s 4th Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Black Crayons and the school psychologist, a true story (just not mine)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I follow Raymond Chen’s blog (required reading if you program for Win32) and the other day he had a link to a story that was both hysterical and scary.  My first thought that it was another urban legend.  After a bit of searching, I tracked down the author, Deirdre Sholto-Douglas, and she confirmed that the story was true and gave me permission to repost it here." />
<meta property="og:description" content="I follow Raymond Chen’s blog (required reading if you program for Win32) and the other day he had a link to a story that was both hysterical and scary.  My first thought that it was another urban legend.  After a bit of searching, I tracked down the author, Deirdre Sholto-Douglas, and she confirmed that the story was true and gave me permission to repost it here." />
<link rel="canonical" href="http://localhost:4000/2008/07/24/black-crayons-and-school-psychologist/" />
<meta property="og:url" content="http://localhost:4000/2008/07/24/black-crayons-and-school-psychologist/" />
<meta property="og:site_name" content="Chris Miller’s 4th Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-07-24T19:24:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Black Crayons and the school psychologist, a true story (just not mine)" />
<script type="application/ld+json">
{"datePublished":"2008-07-24T19:24:00-04:00","@type":"BlogPosting","url":"http://localhost:4000/2008/07/24/black-crayons-and-school-psychologist/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2008/07/24/black-crayons-and-school-psychologist/"},"dateModified":"2008-07-24T19:24:00-04:00","description":"I follow Raymond Chen’s blog (required reading if you program for Win32) and the other day he had a link to a story that was both hysterical and scary.  My first thought that it was another urban legend.  After a bit of searching, I tracked down the author, Deirdre Sholto-Douglas, and she confirmed that the story was true and gave me permission to repost it here.","headline":"Black Crayons and the school psychologist, a true story (just not mine)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chris Miller's 4th Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chris Miller&#39;s 4th Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Black Crayons and the school psychologist, a true story (just not mine)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-07-24T19:24:00-04:00" itemprop="datePublished">Jul 24, 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I follow <a href="http://en.wikipedia.org/wiki/Raymond_Chen">Raymond Chen</a>’s <a href="http://blogs.msdn.com/oldnewthing/default.aspx">blog</a> (required reading if you program for Win32) and the <a href="http://blogs.msdn.com/oldnewthing/archive/2008/07/23/8765362.aspx">other day</a> he had a link to a story that was both hysterical and scary.  My first thought that it was another <a href="http://www.snopes.com/">urban</a> <a href="http://urbanlegends.about.com/">legend</a>.  After a bit of searching, I tracked down the author, Deirdre Sholto-Douglas, and she confirmed that the story was true and gave me permission to repost it here.</p>

<p>It had been originally posted in the alt.peeves newsgroup on <a href="http://en.wikipedia.org/wiki/USENET">USENET</a> back in 1994.  Click <a href="http://www.antipope.org/charlie/rant/roast.html">here</a> for a reasonable definition of alt.peeves or <a href="http://groups.google.com/group/alt.peeves/topics">here</a> to access that group. I’ve included the text as posted, with the exception of the email addresses.  It was posted before the spammers started harvesting email addresses out of USENET and I see no reason to make these addresses public.</p>

<hr />

<p>Forwarded-by: bostic@CS… (Keith Bostic)<br />
Forwarded-by: good@p…. (Craig Good)<br />
From: finch@M… (Deirdre Sholto-Douglas)<br />
Newsgroups: alt.peeves</p>

<dl>
  <dt>W. Blair Haworth Jr. (bhaworth@a…) wrote:</dt>
  <dd>In article 331ipk$omb@v.’.. finch@… (Deirdre</dd>
  <dd>Sholto-Douglas) writes:</dd>
  <dd>
    <blockquote>
      <p>You go ahead with your kidlessness and while you do so, I’ll continue to</p>
    </blockquote>
  </dd>
  <dd>
    <blockquote>
      <p>kiss skinned knees, assemble bicycles, and enthusiastically accept popsicle</p>
    </blockquote>
  </dd>
  <dd>
    <blockquote>
      <p>stick ‘ashtrays’. </p>
    </blockquote>
  </dd>
  <dd>
    <p>Ashtrays!  Godamightydamn, things being what they are these days, I’d’ve</p>
  </dd>
  <dd>figured that any kid that turned out an ashtray in arts’n’crafts would be</dd>
  <dd>immediately sent to Special Ed. for re-grooving and Social Services</dd>
  <dd>notified to investigate the home environment. </dd>
</dl>

<p>_<sigh>_ Your comment reminds me of one of the run ins I&#8217;ve had with the school psychologist.  After our disscussion, I&#8217;ve gained a reputation of being unreasonable and my daughter has gained the freedom to construct anything short of atomic bombs without psychological interference.</sigh></p>

<p>If I haven’t peeved about this in the past, I certainly should have and if I have, I beg the readers’ indulgence.</p>

<p>It all started shortly after my ill-fated Parent-Teacher Conference (as did my public school reputation for being unreasonable).  Within a week of this conference, I received a phone call from said ‘psychologist’  requesting that I present myself in his office to discuss my daughter’s ‘problem’.  When questioned, he indicated that the ‘problem’ was different than the one the teacher and I discussed (which was not addressing adults by first name), but coyly refused to ‘discuss a situtation of this magnitude over the phone’.</p>

<p>The following day, at the appointed time, I appeared with offspring in tow. Horrified looks resulted and said offspring was shuttled off to play in the gym.  Apparently these discussions are SECRET.</p>

<p>He began by folding his hands on top of his desk and wearing his ‘saintly, patient’ expression.  *This* is a man who has not only READ the psych books but *believes* them.</p>

<blockquote>
  <p>“Has Lauren appeared depressed or been behaving unusually at home?”</p>

  <p>“No, she has not.”</p>

  <p>“Her behavior *hasn’t* changed?!”</p>

  <p>“No it hasn’t.  Pardon my abruptness, but precisely *what* are you driving at?”</p>
</blockquote>

<p>He is now refusing to meet my eyes and fiddling with a paperclip on the desk.  Hmmm.  I should have trundled my copy of ‘Body Language’ along with me.  He could have fidgeted and I could have merrily looked up all the  underlying pyschological causes. </p>

<blockquote>
  <p>“Well, erm…you see, Lauren is using only black crayon when she’s drawing and studies have indicated that when this occurs the child is usually depressed and attempting to deal with repressed emotions.”</p>

  <p>“Ah.” </p>
</blockquote>

<p>At this point, I was having considerable difficulty repressing one of my own emotions….namely laughter.  What rocks do these nitwits crawl out from under?  Realising that my original response would be a Bad Thing, I quickly pasted my Concerned, But Amused Parental Expression on and continued:</p>

<blockquote>
  <p>“Have you considered asking Lauren her reasons for using black crayon?”</p>
</blockquote>

<p>Shock.  Horror.  Complete dismay.  He actually began stammering.  One does NOT ask the child.  It could cause deep-seated emotional problems, stunt their growth, cause them to suffer from low self-esteem and possibly begin hanging about on street corners with gangs of second graders. </p>

<p>I excused myself from his office, obstensibly to collect myself, in actuality to collect my offspring from the gym.  I arrived at said gym to find my depressed, repressed, emotionally devasted monster attempting to deal with her deep-seated frustration at not being able to reach the rings.  Was she crying, fussing or sulking?  Nope.  She was trying to negotiate with the custodialdrone for a stepladder.  At this point, I decided she was entitled to draw with black crayons the rest of her life, if that’s what she wanted.</p>

<p>We meandered back to the office and I ignored the look of distress that was shot at me.  I parked my recombinant DNA in a chair with orders to ‘Behave like a lady.’ (Yeah, I know.  So sue me.)  The conference resumed, this time I addressed my questions to Lauren.</p>

<blockquote>
  <p>“Lauren, Mr. Shit-for-Brains indicates that you only use blackcrayon when you’re drawing.”</p>

  <p>“Yeah.”</p>

  <p>“Do you *like* drawing in black?”</p>

  <p>“No.”</p>

  <p>“Then why do you do it?”</p>
</blockquote>

<p>I was treated to the expression that is reserved for humouring slightly thick parents and watched as my offspring pasted on her Mom’s Old Lady But Harmless Expression:</p>

<blockquote>
  <p>“They make us line up in alphabetical order when they pass out the crayons.  And I’m always last in line…there’s nothing left *but* black!”</p>
</blockquote>

<p>I turned to witness what our psychological brainchild is making of all this.  He has gone strangely quiet.  Fine.  This interview is over as far as I’m concerned. Although I confess, I couldn’t resist lobbing one more over the fence at him.</p>

<blockquote>
  <p>“Thank you sooooo much for your concern regarding my daughter’s emotional well-being.  I suppose your job would be *much* easier if all depressions could be cured by simply starting the crayon box from the other end of the queue.  In the future however, do you think you could at least ask *her* before you haul me in here?”</p>
</blockquote>

<p>He managed to mutter something which I took for assent neither Lauren or myself has heard anything from him since.</p>

<p>ObPeeve:  School Psychologists that are looking for deeper meanings in simple kids’ actions.</p>

<p>!Peeve:   He now scuttles around the nearest corner whenever he sees me coming.  I think the poor man probably suffers from deep-seated, repressed emotions.</p>

<hr />

  </div><a class="u-url" href="/2008/07/24/black-crayons-and-school-psychologist/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chris Miller&#39;s 4th Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chris Miller&#39;s 4th Blog</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anotherlab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anotherlab</span></a></li><li><a href="https://www.twitter.com/anotherlab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">anotherlab</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
