<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Locating the right web.config file at runtime | Chris Miller’s 4th Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Locating the right web.config file at runtime" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I created a Web API web service that’s part of a shrink wrapped application. The service has a web.config that the end user will need to configure some settings in.  Editing a web.config manually is, at best, annoying." />
<meta property="og:description" content="I created a Web API web service that’s part of a shrink wrapped application. The service has a web.config that the end user will need to configure some settings in.  Editing a web.config manually is, at best, annoying." />
<link rel="canonical" href="http://localhost:4000/2014/02/06/locating-the-right-web-config-file-at-runtime/" />
<meta property="og:url" content="http://localhost:4000/2014/02/06/locating-the-right-web-config-file-at-runtime/" />
<meta property="og:site_name" content="Chris Miller’s 4th Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-06T12:29:46-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Locating the right web.config file at runtime" />
<script type="application/ld+json">
{"datePublished":"2014-02-06T12:29:46-05:00","@type":"BlogPosting","url":"http://localhost:4000/2014/02/06/locating-the-right-web-config-file-at-runtime/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/02/06/locating-the-right-web-config-file-at-runtime/"},"dateModified":"2014-02-06T12:29:46-05:00","description":"I created a Web API web service that’s part of a shrink wrapped application. The service has a web.config that the end user will need to configure some settings in.  Editing a web.config manually is, at best, annoying.","headline":"Locating the right web.config file at runtime","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chris Miller's 4th Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chris Miller&#39;s 4th Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Locating the right web.config file at runtime</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-02-06T12:29:46-05:00" itemprop="datePublished">Feb 6, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I created a <a href="http://www.asp.net/web-api">Web API</a> web service that’s part of a shrink wrapped application. The service has a web.config that the end user will need to configure some settings in.  Editing a web.config manually is, at best, annoying.</p>

<div style="width: 330px" class="wp-caption aligncenter">
  <img loading="lazy" alt="Man Screaming" src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Scream_crosathorian.jpg/320px-Scream_crosathorian.jpg" width="320" height="480" />
  
  <p class="wp-caption-text">
    If your app requires manual XML editing, then you failed
  </p>
</div>

<p>I usually provide a desktop app for editing the web.config file.  I want the user to be able to point and click as much of the settings as possible. It’s also possible for this web service to be deployed as multiple instances on the same server, so I wanted to make easier for the user to configure the files.</p>

<p>I wrote a simple WPF app that would let the user edit a specific type of web.config  and that user could edit the settings and not have to worry about the syntax issues that come with the <a href="http://norman.walsh.name/2008/05/13/thetax">angle bracket tax</a>.  I’m a firm believer in <a href="http://www.sensible.com/dmmt.html">Steve Krug’s “Don’t make me think” philosophy</a>. And editing XML is about as far away as you can get from that.</p>

<p>Instead of hard coding the path to the web.config file I made the config editor a little smarter and gave it the ability to locate all instances of the web.config that it knows how to edit.   I created a helper class with a few methods that would return a list of web.config files with the full path.  That list was bound to the dropdown list and the code would load the correct web.config when the selection changed.</p>

<p>The first step was to locate all of the web.config files.  In the <a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration(v=vs.90).aspx">Microsoft.Web.Administration</a> namespace, we have the <a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.servermanager(v=vs.90).aspx">ServerManager</a> class.  The ServerManager class is documented as “Provides read and write access to the IIS 7 configuration system.” .  That’s exactly what I need.</p>

<p>Take the following method;</p>

<pre>public List GetWebApiFolders()
{
    List folders = new List();

    ServerManager iisManager = new ServerManager();

    foreach (var s in iisManager.Sites)
    {
        foreach (var app in s.Applications)
        {
            foreach (var dir in app.VirtualDirectories)
            {
                if (IsWebApiFolder(dir.PhysicalPath))
                {
                    if (!folders.Contains(dir.PhysicalPath))
                        folders.Add(dir.PhysicalPath);
                }
            }
        }
    }

    return folders;
}</pre>

<p>We iterate through each site in the Sites collection. Then for all of the apps for each site. Then for all of the virtual directories for each app. I call a method called IsWebApiFolder() and pass in the physical path to that virtual directory.  The IsWebApiFolder() method will return true if this folder contains a web.config that my config editor can edit.</p>

<p>Let’s take a look at IsWebApiFolder()</p>

<pre>private Boolean IsWebApiFolder(string folderName)
{
    Boolean result = File.Exists(
      Path.Combine(folderName, "SomeCustomHandler.ashx"));

    if (result)
    {
        XDocument doc = 
          XDocument.Load(
           Path.Combine(folderName, "web.config"));

        var node = doc.Descendants("appSettings")
          .Elements("add")
          .Where(n =&gt; n.Attribute("key")
          .Value == "Crazy.App");

        result = node.Count() &gt; 0;
    }

    return result;
}</pre>

<p>The first thing it does is to look for a file with an uncommon name.  It doesn’t matter which file you  pick, just make it fairly unique to your app.  It could even be an empty text file named “ThisIsTheFooBar.txt”.  After finding a folder that has what could be my app’s files, I parse the web.config and look for a specific setting.  If it has that setting, then I’m pretty confident that I have found the right file. When I find the right file, I return true back to the caller, which then adds that file to the list of web.config files that can be edited.</p>

<p style="font-size: smaller;">
  Screaming Man image By Crosa (Flickr: Scream) [<a href="http://creativecommons.org/licenses/by/2.0">CC-BY-2.0</a>], <a href="http://commons.wikimedia.org/wiki/File%3AScream_crosathorian.jpg">via Wikimedia Commons</a>
</p>

  </div><a class="u-url" href="/2014/02/06/locating-the-right-web-config-file-at-runtime/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chris Miller&#39;s 4th Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chris Miller&#39;s 4th Blog</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anotherlab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anotherlab</span></a></li><li><a href="https://www.twitter.com/anotherlab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">anotherlab</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
