<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>There is no sense of humor on the North Face | Chris Miller’s 4th Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="There is no sense of humor on the North Face" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was just read about how the North Face is suing the South Butt. The South Butt is a parody line of clothing started by Jimmy Winkelmann, a college freshman at the University of Missouri.  The South Butt clothing line features a logo that is a clever spoof of the ever present North Face logo." />
<meta property="og:description" content="I was just read about how the North Face is suing the South Butt. The South Butt is a parody line of clothing started by Jimmy Winkelmann, a college freshman at the University of Missouri.  The South Butt clothing line features a logo that is a clever spoof of the ever present North Face logo." />
<link rel="canonical" href="http://localhost:4000/2009/12/25/there-is-no-sense-of-humor-on-north/" />
<meta property="og:url" content="http://localhost:4000/2009/12/25/there-is-no-sense-of-humor-on-north/" />
<meta property="og:site_name" content="Chris Miller’s 4th Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-12-25T04:02:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="There is no sense of humor on the North Face" />
<script type="application/ld+json">
{"datePublished":"2009-12-25T04:02:00-05:00","@type":"BlogPosting","url":"http://localhost:4000/2009/12/25/there-is-no-sense-of-humor-on-north/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2009/12/25/there-is-no-sense-of-humor-on-north/"},"dateModified":"2009-12-25T04:02:00-05:00","description":"I was just read about how the North Face is suing the South Butt. The South Butt is a parody line of clothing started by Jimmy Winkelmann, a college freshman at the University of Missouri.  The South Butt clothing line features a logo that is a clever spoof of the ever present North Face logo.","headline":"There is no sense of humor on the North Face","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chris Miller's 4th Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chris Miller&#39;s 4th Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">There is no sense of humor on the North Face</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-12-25T04:02:00-05:00" itemprop="datePublished">Dec 25, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I was just read about how <a href="http://www.techdirt.com/articles/20091214/2350107352.shtml">the North Face is suing the South Butt</a>. The <a href="http://www.thesouthbutt.com/">South Butt</a> is a parody line of clothing started by Jimmy Winkelmann, a college freshman at the University of Missouri.  The South Butt clothing line features a logo that is a clever spoof of the ever present North Face logo.</p>

<p>I’m not a lawyer and nor do I <a href="http://snowclones.org/2007/08/17/im-not-an-x-but-i-play-one-on-tv/">play one on TV</a>, but it sounds the South Butt was a clear and obvious parody and would be protected by the <a href="http://en.wikipedia.org/wiki/Fair_use">fair use</a> laws.  Parody is a fair use, even when done as a commercial venture.  That has been taken all the way to the Supreme Court.  In Campell v. Acuff-Rose Music, Roy Orbison’s publishers tried to sue 2 Live Crew for their song “Pretty Woman”, which parodied Orbison’s “Oh, Pretty Woman”.  The Supreme court ruled that the 2 Live Crew song was protected by <a href="http://www.copyright.gov/title17/92chap1.html#107" title="Limitations on exclusive rights: Fair use">§ 107 of the Copyright Act of 1976</a>.</p>

<p>This is just a dumb move on the part of North face.  I don’t know how Winkelmann’s venture crossed the North Face radar, but I’m sure it didn’t much exposure until the North Face lawyers got involved.  That caused a <a href="http://www.thestreisandeffect.com/about/" title="When trying to block information backfires">Streisand Effect</a>, generating tons of publicity for the Butt Face.  Now the North Face looks like a bully with no sense of humor.</p>

<p>When you compare the two logos, you can clearly see the difference.</p>

<p><a href="https://i0.wp.com/lh4.ggpht.com/_natoSxTaPFU/SzQ5O4sYm6I/AAAAAAAAAYA/zcE89_F0-H0/s1600-h/NorthFaceLogo%5B2%5D.jpg"><img loading="lazy" title="NorthFaceLogo" border="0" alt="NorthFaceLogo" src="https://i0.wp.com/lh6.ggpht.com/_natoSxTaPFU/SzQ5PMbZmtI/AAAAAAAAAYE/CmzoVBCnc_A/NorthFaceLogo_thumb.jpg?resize=94%2C47" width="94" height="47" data-recalc-dims="1" /></a></p>

<p>versus</p>

<p><a href="https://i2.wp.com/lh5.ggpht.com/_natoSxTaPFU/SzQ5PdyLnxI/AAAAAAAAAYI/oRwiryC33Qg/s1600-h/SouthFaceLogo%5B2%5D.jpg"><img loading="lazy" title="SouthFaceLogo" border="0" alt="SouthFaceLogo" src="https://i1.wp.com/lh4.ggpht.com/_natoSxTaPFU/SzQ5PUKe58I/AAAAAAAAAYM/CzxIeMqvtyU/SouthFaceLogo_thumb.jpg?resize=79%2C56" width="79" height="56" data-recalc-dims="1" /></a></p>

<p>The South Butt logo is clearly parodying the North Face logo.  I can see the need for the North Face to protect their logo.  That logo is the identifying marker for their product line.  When someone is wearing a North Face jacket, you are aware of the brand from 30 feet away.  The South Butt does not dilute the North Face brand.  It make fun of it, but that is protected by law.  There is no upside for North Face with this suit.  They will most likely lose their case and will ahve wasted time on and money on a pointless venture.  If by some bizarre luck they actually win, then they will look like bullies.  Either way, lots of bad publicity for them.</p>

<p>My daughters wear North Face jackets.  It’s a status symbol for their age group.  If the North Face continues with this suit, I’ll think twice before I buy anymore.  I may just buy a Butt Face jacket for my own amusement.  I’ve already become a fan of their <a href="http://www.facebook.com/pages/South-Butt/276080795511">Facebook page</a>.</p>

  </div><a class="u-url" href="/2009/12/25/there-is-no-sense-of-humor-on-north/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chris Miller&#39;s 4th Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chris Miller&#39;s 4th Blog</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anotherlab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anotherlab</span></a></li><li><a href="https://www.twitter.com/anotherlab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">anotherlab</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
