<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How (and why) to increase the Windows Desktop heap size - Chris Miller’s 4th Blog</title>
<meta name="description" content="Jon Galloway had a posting about issues that he came across when he opened too many tabs in IE7.  Apparently the Desktop ran out of heap space and Bad Things happened.  Jeff Atwood came across the same problem.  I remember reading Jeff’s post back in October, but I didn’t associate it with a problem that I was having.   ">


  <meta name="author" content="Chris Miller">
  
  <meta property="article:author" content="Chris Miller">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chris Miller's 4th Blog">
<meta property="og:title" content="How (and why) to increase the Windows Desktop heap size">
<meta property="og:url" content="/2008/01/15/how-and-why-to-increase-windows-desktop/">


  <meta property="og:description" content="Jon Galloway had a posting about issues that he came across when he opened too many tabs in IE7.  Apparently the Desktop ran out of heap space and Bad Things happened.  Jeff Atwood came across the same problem.  I remember reading Jeff’s post back in October, but I didn’t associate it with a problem that I was having.   ">





  <meta name="twitter:site" content="@anotherlab">
  <meta name="twitter:title" content="How (and why) to increase the Windows Desktop heap size">
  <meta name="twitter:description" content="Jon Galloway had a posting about issues that he came across when he opened too many tabs in IE7.  Apparently the Desktop ran out of heap space and Bad Things happened.  Jeff Atwood came across the same problem.  I remember reading Jeff’s post back in October, but I didn’t associate it with a problem that I was having.   ">
  <meta name="twitter:url" content="/2008/01/15/how-and-why-to-increase-windows-desktop/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2008-01-15T17:04:00-05:00">






<link rel="canonical" href="/2008/01/15/how-and-why-to-increase-windows-desktop/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Chris Miller",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Chris Miller's 4th Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Chris Miller's 4th Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How (and why) to increase the Windows Desktop heap size</h1>
    <p class="post-meta"><time class="dt-published" datetime="2008-01-15T17:04:00-05:00" itemprop="datePublished">
        Jan 15, 2008
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Jon Galloway had a <a href="http://weblogs.asp.net/jgalloway/archive/2008/01/14/registry-setting-keeps-windows-from-wigging-out-when-you-open-lots-of-ie7-tabs.aspx" title="Jon Galloway: Registry setting keeps Windows from wigging out when you open lots of IE7 tabs">posting about issues that he came across when he opened too many tabs in IE7</a>.  Apparently the Desktop ran out of heap space and Bad Things happened.  <a href="http://www.codinghorror.com/blog/archives/000966.html" title="Coding Horror: Pushing Operating System Limits">Jeff Atwood came across the same problem</a>.  I remember reading Jeff’s post back in October, but I didn’t associate it with a problem that I was having.   </p>

<p>I was finding my self rebooting my XP dev box a couple of times a day.  The desktop was basically losing control and I couldn’t do anything with the task bar or Start Menu.  Part of the problem was due to <a href="http://www.catb.org/~esr/jargon/html/W/wonky.html">wonky</a> display drivers from Nvidia.  I updated the drivers and the problem went mostly away.   But not completely.  I have a dual monitor setup, and I have a tendency to keep lots of things open on a desktop that spans both displays.</p>

<p>The longer I used Firefox, the less stable the system became.  I just became used to restarting Firefox.  One of the nicer things with Firefox is that you can restart it and come back to the same tabs loaded with the same pages.  BTW, <a href="https://addons.mozilla.org/en-US/firefox/user/6">Jed Brown</a>‘s <a href="https://addons.mozilla.org/en-US/firefox/addon/1249">Restart Firefox</a> Add-on is very helpful when you want to bounce FireFox and still have the same 12 tabs open.</p>

<p>At any rate, I was seeing the same symptoms that Jon reported.  There is a registry setting that you can edit that will allow you to specify the heap size reserved for the Desktop.  The default size is 3MB, everybody seems to agree that 8MB is the way to go.  The <a href="http://support.microsoft.com/kb/126962/" title="KB 126962: &quot;Out of Memory&quot; error message appears when you have a large number of programs running">3MB number was set for NT 3.51</a>, back when we had a lot less memory in out machines.  This is only applicable for 32-bit versions of Windows, the 64-bit version do not have these memory limitations.</p>

<p>Kevin Dente <a href="http://weblogs.asp.net/kdente/archive/2004/06/04/148145.aspx" title="Kevin Dente: Windows XP flakiness - solved">documented</a> how to bump this value.  To change this setting, you’ll need to edit the key <strong>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\SubSystems</strong> and edit the “Windows” value.  This value is (as Kevin put it) a “big honkin’ string” and you only want to edit one portion of it.  Look for the part that starts with “SharedSection”.  It will have three numbers, the middle one will probably be 3072.  Change that to 8192.  On my machine, that part changed from “SharedSection=1024,3072,512” to SharedSection=1024,8192,512.  The <a href="http://www.catb.org/~esr/jargon/html/Y/Your-mileage-may-vary.html" title="Your mileage may vary">YMMV</a> rule is especially applicable here.  Remember to reboot after making this change.</p>

<p>The <a href="http://support.microsoft.com/default.aspx?scid=kb;en-us;184802" title="KB 184802: PRB: User32.dll or Kernel32.dll fails to initialize">first number</a> is the shared heap size common to all desktops.  The global handle table comes out of the shared heap.  The <a href="http://support.microsoft.com/default.aspx?scid=kb;EN-US;126962" title="KB 126962: &quot;Out of Memory&quot; error message appears when you have a large number of programs running">second</a> and <a href="http://support.microsoft.com/default.aspx?scid=kb;EN-US;142676" title="KB: 142676 Overcoming User32.dll Initialization Failure Errors">third numbers</a> in SharedSection represent the size of interactive and non-interactive desktop heaps (services that interact with the desktop).  If terminal services are enabled, there may be a fourth number.  You only want to change the second number.</p>

<div>
  Tech Tags: <a href="http://technorati.com/tag/SharedSection" rel="tag">SharedSection</a> <a href="http://technorati.com/tag/XP" rel="tag">XP</a> <a href="http://technorati.com/tag/Memory" rel="tag">Memory</a> <a href="http://technorati.com/tag/Desktop" rel="tag">Desktop</a> <a href="http://technorati.com/tag/Heap" rel="tag">Heap</a>
</div>

  </div><a class="u-url" href="/2008/01/15/how-and-why-to-increase-windows-desktop/" hidden></a>
</article>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/anotherlab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/anotherlab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/christophermiller/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://instagram.com/anotherlab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://mvp.microsoft.com/en-us/PublicProfile/5000200" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-award" aria-hidden="true"></i> Microsoft MVP</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Chris Miller. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'anotherlab/anotherlab.github.io');
    script.setAttribute('data-repo-id', '');
    script.setAttribute('data-category', '');
    script.setAttribute('data-category-id', '');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-theme', 'light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>
  





  </body>
</html>
