<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>I’m bothered by the idea of using the homeless as office infrastructure - Chris Miller’s 4th Blog</title>
<meta name="description" content="There has been a lot of comments regarding the use the of homeless people at the SxSW Interactive conference as roving hotspots.  BBH Labs, a NYC based marketing company, did an experiment where they sent out homeless people carrying 4G wireless hotspots.  They wore shirts that said “I’m XXX, a 4G hotspot”.  You paid what you were felt was fair, and the proceeds would go to that homeless person.">


  <meta name="author" content="Chris Miller">
  
  <meta property="article:author" content="Chris Miller">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chris Miller's 4th Blog">
<meta property="og:title" content="I’m bothered by the idea of using the homeless as office infrastructure">
<meta property="og:url" content="http://localhost:4000/2012/03/13/im-bothered-by-idea-of-using-homeless/">


  <meta property="og:description" content="There has been a lot of comments regarding the use the of homeless people at the SxSW Interactive conference as roving hotspots.  BBH Labs, a NYC based marketing company, did an experiment where they sent out homeless people carrying 4G wireless hotspots.  They wore shirts that said “I’m XXX, a 4G hotspot”.  You paid what you were felt was fair, and the proceeds would go to that homeless person.">





  <meta name="twitter:site" content="@anotherlab">
  <meta name="twitter:title" content="I’m bothered by the idea of using the homeless as office infrastructure">
  <meta name="twitter:description" content="There has been a lot of comments regarding the use the of homeless people at the SxSW Interactive conference as roving hotspots.  BBH Labs, a NYC based marketing company, did an experiment where they sent out homeless people carrying 4G wireless hotspots.  They wore shirts that said “I’m XXX, a 4G hotspot”.  You paid what you were felt was fair, and the proceeds would go to that homeless person.">
  <meta name="twitter:url" content="http://localhost:4000/2012/03/13/im-bothered-by-idea-of-using-homeless/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2012-03-13T12:02:00-04:00">






<link rel="canonical" href="http://localhost:4000/2012/03/13/im-bothered-by-idea-of-using-homeless/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Chris Miller",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Chris Miller's 4th Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Chris Miller's 4th Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I’m bothered by the idea of using the homeless as office infrastructure</h1>
    <p class="post-meta"><time class="dt-published" datetime="2012-03-13T12:02:00-04:00" itemprop="datePublished">
        Mar 13, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There has been a lot of comments regarding the <a href="http://www.latimes.com/news/nation/nationnow/la-na-nn-texas-homeless-hotspot-20120312,0,5851125.story">use the of homeless people at the SxSW Interactive conference as roving hotspots</a>.  <a href="http://bbh-labs.com/">BBH Labs</a>, a NYC based marketing company, did an experiment where they sent out homeless people carrying 4G wireless hotspots.  They wore shirts that said “I’m XXX, a 4G hotspot”.  You paid what you were felt was fair, and the proceeds would go to that homeless person.</p>

<p><a href="https://i0.wp.com/lh6.ggpht.com/-2iA1PiraD8M/T18pRqgYg5I/AAAAAAAAAlI/CWCBhByIuxE/s1600-h/homeless-hotspot%25255B2%25255D.jpg"><img loading="lazy" title="homeless-hotspot" border="0" alt="homeless-hotspot" src="https://i2.wp.com/lh3.ggpht.com/-X4AeaFgmS2s/T18pR4RsgyI/AAAAAAAAAlQ/ixP2c7VOe7I/homeless-hotspot_thumb.jpg?resize=244%2C161" width="244" height="161" data-recalc-dims="1" /></a></p>

<p>Part of me thinks it was a great idea.  That homeless person was providing a service to you and some money was put in their pocket.  But it just doesn’t feel right to me. You are basically using a human being as office furniture.  It’s too close to the scene in the movie “Bruno”, where the Bruno character has hired Mexican workers to be human chairs.</p>

<p><a href="https://i1.wp.com/lh6.ggpht.com/-o6ZEpcwj3Vc/T18pSZuFgmI/AAAAAAAAAlY/43itdtN2YW4/s1600-h/humanchair%25255B2%25255D.jpg"><img loading="lazy" title="humanchair" border="0" alt="humanchair" src="https://i1.wp.com/lh6.ggpht.com/-vDL3MM6ZfC8/T18pSqB4Q9I/AAAAAAAAAlg/4LhW6ZRAjZg/humanchair_thumb.jpg?resize=244%2C118" width="244" height="118" data-recalc-dims="1" /></a></p>

<p>One of the things that bothered me was how they were labeled.  “I’m Clarence, a 4G hotspot” is dehumanizing.  A subtle change of the wording to “I’m Clarence and I’m carrying a 4G hotspot” and you have a very different meaning to the service provide. Instead of using Clarence as the service, you are using the services provided by Clarence.</p>

<p>BBH was inspired by Street Newspapers, run by North American Street Newspaper Association (<a href="http://www.nasna.org/">NASNA</a>).  A street newspaper is a newspaper that is focused on the homeless and and poverty issues.  The vendors are poor and/or homeless and they go out into the street and sell the papers.  The vendor gets a cut of the proceeds.  The harder they work, the more money they can make.  They are contributing towards their own income.  And they are telling their own story.  When you buy a street paper, you are buying content written by poor and homeless people.  There is a connection between the vendor and the content.</p>

<p>The human hotspot is a different experience.  It’s a passive role, you basically just stand there or follow people around.  There is no connection between the human hotspot and the Wi-Fi service.  That business model is much closer to the human furniture of “Bruno” and than it is to street vendors selling newspapers.</p>

<p>I think BBH had good intentions, but the implementation was flawed.  They might have been better off having a set of fixed 4G hotspot stations that was manned by poor or homeless people.  You still get your Wi-Fi, but they could set a table with literature and presentations about how the poor and homeless are suffering and what we could to help.  Instead of a homeless person following you around like a feudal serf, you could have bought an access pass that provided coverage from each hotspot table.  Instead of being a passive piece of the conference, the homeless would have been active participants.  That’s better for everyone.</p>

<p>I wouldn’t condemn BBH, they at least tried something to help out the homeless. It was an experiment, they can take the feedback and retool the project for another festival.  This is something that would work at other festivals or large scale conferences.  You would still man the stations with homeless people. They could talk about their issues while signing people up for the Internet coverage.  Verizon Wireless and AT&amp;T could provide the 4G hotspots. They would sell timed access at a discount and provide a portion to the homeless or poverty program that they would sponsor. </p>

  </div><a class="u-url" href="/2012/03/13/im-bothered-by-idea-of-using-homeless/" hidden></a>
</article>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/anotherlab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/anotherlab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/anotherlab" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://mvp.microsoft.com/en-us/PublicProfile/5000200" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-award" aria-hidden="true"></i> Microsoft MVP</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Chris Miller. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', '');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
