<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>If you sell poison, I think your customer hotline should be manned 24/7 | Chris Miller’s 4th Blog</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="If you sell poison, I think your customer hotline should be manned 24/7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A couple of weeks ago, we had some unwanted visitors coming in from under the front door.  Pavement ants.  You know, Tetramorium caespitum.  They are tiny and they come from under the door frame.  It usually happens every year at about this time.  I usually spray around the outside of the house with a pesticide and the problem goes away." />
<meta property="og:description" content="A couple of weeks ago, we had some unwanted visitors coming in from under the front door.  Pavement ants.  You know, Tetramorium caespitum.  They are tiny and they come from under the door frame.  It usually happens every year at about this time.  I usually spray around the outside of the house with a pesticide and the problem goes away." />
<link rel="canonical" href="http://localhost:4000/2009/04/28/if-you-sell-poison-i-think-your/" />
<meta property="og:url" content="http://localhost:4000/2009/04/28/if-you-sell-poison-i-think-your/" />
<meta property="og:site_name" content="Chris Miller’s 4th Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-04-28T14:29:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="If you sell poison, I think your customer hotline should be manned 24/7" />
<script type="application/ld+json">
{"datePublished":"2009-04-28T14:29:00-04:00","@type":"BlogPosting","url":"http://localhost:4000/2009/04/28/if-you-sell-poison-i-think-your/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2009/04/28/if-you-sell-poison-i-think-your/"},"dateModified":"2009-04-28T14:29:00-04:00","description":"A couple of weeks ago, we had some unwanted visitors coming in from under the front door.  Pavement ants.  You know, Tetramorium caespitum.  They are tiny and they come from under the door frame.  It usually happens every year at about this time.  I usually spray around the outside of the house with a pesticide and the problem goes away.","headline":"If you sell poison, I think your customer hotline should be manned 24/7","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chris Miller's 4th Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chris Miller&#39;s 4th Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">If you sell poison, I think your customer hotline should be manned 24/7</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-04-28T14:29:00-04:00" itemprop="datePublished">Apr 28, 2009
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A couple of weeks ago, we had some unwanted visitors coming in from under the front door.  Pavement ants.  You know, <a href="http://www.ento.psu.edu/extension/factsheets/pavement_ant.htm">Tetramorium caespitum</a>.  They are tiny and they come from under the door frame.  It usually happens every year at about this time.  I usually spray around the outside of the house with a pesticide and the problem goes away.</p>

<p>This year, that didn’t work.  I did some research online and found that spraying outside was needed, but only part of the treatment.  Another part was to put down ant bait traps indoors, near where they come in.  They provide a poison that the ants take back to nest, eliminating the source of the problem.  That was a bit overkill, but the since ants were not taking the hint it was time to take it up a notch.</p>

<p>Last Sunday I went to the <a href="http://www.gardens.com/go/view/2536/">local lawn and garden shop</a> and bought some <a href="http://www.killsbugsdead.com/fop_dc_ab.asp">Raid® Double Control Ant Baits</a>.  The bait stations were very effective.  After placing the four bait stations near my door, the was a surge in ant activity (“treats for us?”) around the bait stations.  After a couple of days, the ant activity dropped down to nearly zero.</p>

<p>We left the bait stations at the door all week.  On Wednesday, one of the bait stations disappeared.  For some reason, that didn’t trip the alarm circuit in the back of my head.  Ant traps typically don’t move by them selves.  I figured that the housekeeper had vacuumed one of them up.  That was my mistake, I should have paid more attention to this.</p>

<p>Cut to Saturday.  I was mowing the lawn when Anne ran out to get my attention.  I shut off the mower and she said that the dog had just tried to eat one of the ant traps.  She had grabbed it from her before the dog could ingest the contents of the trap, but we now knew where the other trap had gone.</p>

<p>Now we had to figure out what to do with the dog.  She’s a 60lb Lab, so she’s a good size.  Still, poison is not a recommended part of her diet.  I grabbed one of the remaining bait stations and flipped it over.  It had a 800 number to call as the customer hotline.  So I called the number and received a recorded message that they were closed and to call back on Monday during business hours.</p>

<p>This is poison, you can’t have a consumer hotline that is only available during regular business hours.  What if It had been a toddler that ingested the poison bait?  I knew that I could call an emergency animal hospital over in Latham, but I decided to do some basic research on the Internet first.</p>

<p>The active ingredient of the bait station was something called “<a href="http://en.wikipedia.org/wiki/Avermectin">Avermectin B1</a>”.  I searched “avermectin” and discovered that dogs find it tasty and this problem occurs more often than you would expect.  I found numerous pages like <a href="http://www.lab-retriever.net/board/help-my-dog-t7292375.html?p=1963580289#post1963580289">the following</a>:</p>

<blockquote>
  <p>Thanks for the advice! I called the e-vet and they gave me poison control numbers. I called them and because the active ingredient in the spikes are 0.05% avermectin, which according to them is only poisonous if he were to consume 30 of the spikes. The biggest concern they said was the plastic. Thankfully, Wally didn’t eat the plastic part.</p>
</blockquote>

<p>That was from a Labrador chat board called “<a href="http://www.lab-retriever.net/board/">Labrador Retriever Dogs Chat Forum Board</a>”.   You figure that the ant spike would be the same amount of poison, if not not more than the bait station.  Apparently Avermectin is commonly used to treat fleas and worms on dogs and small doses will not harm the dog.  In fact, that’s one of ingredients for heartworm pills.</p>

<p>We were a lot calmer after reading a few pages with the same stuff.  After three days since the last “tasty treat”, the dog is showing no signs of illness.   We just know now that we can’t put out bait stations anymore.</p>

<p>I’m not terribly thrilled with the SC Johnson company.  If you sell a chemical that is designed to kill other creatures, you should have a 24/7/365 support line.  It doesn’t have to be monitored by humans all the time.  A properly designed phone tree (“Press 1 if a pet ingested a Raid® Double Control Ant Bait”) would have helped.  At the very least, we would have know than the dog was not in serious danger and we would not have to induce vomiting. </p>

<p>If you call during business hours, you do get a phone tree before you get a human.  I called this morning to find out why this product doesn’t have a hotline on the week end.  I was told that there is a 24/7 Health and Safety hot line and that number is (866) 231-5406.  It’s not run by SC Johnson, it’s a clearing house for emergency information. </p>

<p>Because of the toxicity of the bait station, SC Johnson is not required by law to have that number anywhere on the packaging.  That’s just wrong.  When your pet (or a child for that matter) eats some poison, you need to find out how toxic it is immediately.   You would think that number would be on the home page for the bait stations, but it’s not.  I was able to use Google to search the SC Johnson site afterwards and I found it on their Material Safety Data Sheets (MSDS) <a href="http://www.scjohnson.com/msds_us_ca/default_en.asp">home page</a>.</p>

<p>At any rate, the ants are gone and the dog is still here.  I’m not sure what I’m going to do if this happens next year.  It would be really nice if they came out with ant bait that dogs would not eat.  I doubt that would happen as there are very few things that a dog wont eat.</p>

  </div><a class="u-url" href="/2009/04/28/if-you-sell-poison-i-think-your/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chris Miller&#39;s 4th Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chris Miller&#39;s 4th Blog</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anotherlab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anotherlab</span></a></li><li><a href="https://www.twitter.com/anotherlab"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">anotherlab</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
